{
  "name": "back",
  "version": "1.0.0",
  "description": "Ticket Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cowsay": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
